.back-experiencia{
    padding-bottom: 60px;
}
#experiencia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.texto-destaque{
    font-size: 8rem;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
    color: #545454;
    font-weight: 500;

}

.texto-experiencia{
    font-size: 1.5rem;
}

@media(max-width:800px){
    .texto-destaque{
        font-size: 6rem;
    }
}

@media(max-width:500px){
    #experiencia{
        grid-template-columns: 1fr;
    }
    .texto-destaque{
        font-size: 3.5rem;
        max-width: 100%;
    }
}